=========================================================================
Date:         Thu, 31 Jan 2002 15:49:48 -0800
Reply-To:     Experimental Film Discussion List <FRAMEWORKS@LISTSERV.AOL.COM>
Sender:       Experimental Film Discussion List <FRAMEWORKS@LISTSERV.AOL.COM>
From:         Randall Magma <redacted>
Subject:      Re: bipacking
In-Reply-To:  <002a01c1aa99$8ea571d0$ff4efea9@w88h387eb7zmbn>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii

--- Filmgrafix Productions <redacted>
wrote:
> Out of curiosity,
> how much film were you able to run in bi-pack?

only small amounts, usu. 25-50 ft. i have students do
it in this image making class i teach. we also use a
method similar to the one you describe where you just
put the stock on a surface, place the neg/pos on top,
expose and process. i also have an article on someone
who converts a steenbeck into a contact printer (steve
sanguedolce ?sp?). it's kind of complex (well,
compared to the above methods) but i tried it a few
years ago and it seemed to work pretty well.

best, TC

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions!
http://auctions.yahoo.com


__________________________________________________________________
For info on FrameWorks, contact Pip Chodorov at <PipChod@aol.com>.

